total 44
drwxr-xr-x 2 root root 220 Oct  3 01:14 .
drwxr-xr-x 6 root root 121 Oct  2 08:06 ..
-rwxr--r-- 1 root root  32 Oct  2 08:08 0-hello_world
-rwxr--r-- 1 root root  28 Oct  2 23:59 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct  2 08:14 2-hellofile
-rwxr--r-- 1 root root  39 Oct  2 08:18 3-twofiles
-rwxr--r-- 1 root root  29 Oct  3 00:04 4-lastlines
-rwxr--r-- 1 root root  29 Oct  3 00:07 5-firstlines
-rwxr--r-- 1 root root  40 Oct  3 00:22 6-third_line
-rwxr--r-- 1 root root  72 Oct  3 01:05 7-file
-rwxr--r-- 1 root root  37 Oct  3 01:14 8-cwd_state
-rw-r--r-- 1 root root   0 Oct  3 01:14 des
-rw-r--r-- 1 root root  81 Oct  3 00:14 num
-rw-r--r-- 1 root root  19 Oct  2 08:08 README.md
